<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLPI</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shorcut icon" href="./img/favicon.ico">
</head>

<body>
    <div class="container-fluid  h-100 ">

        <div class="panel form-group col-10 mx-auto  rounded-3 py-3 my-5">
            <h1 class="text-center">Cadastro de Incidente</h1>
            <form action="#" method="POST" class="col-11 mx-auto">
                <label for="protocolo">
                    Procolo:
                    <input class="form-control" type="number" value="2" readonly disabled>
                </label>
                <div class="row form-group">
                    <div class="col-6">
                        <label for="data">
                            Data:
                            <input class="form-control" type="datetime" id="data" value="2021-01-01" readonly>
                        </label>
                    </div>
                    <div class="col-6">
                        <label for="usuario">
                            Usuário:
                            <input type="text" value="Felipe Batista" class="form-control" disabled>
                        </label>
                    </div>
                    <div class="col-6">
                        <label for="area">Área</label>
                        <select name="area" id="area" class="form-select">
                            <option value="0" selected>Selecione a área</option>
                            <option value="1">Sistemas Operacionais</option>
                            <option value="2">Outros</option>
                        </select>
                    </div>
                    <div class="col-3">
                        <label for="status">Status</label>
                        <select name="status" id="status" class="form-select">
                            <option value="0" selected>Em aberto</option>
                            <option value="1">Atendimento</option>
                            <option value="2">Finalizado</option>
                        </select>
                    </div>
                    <div class="col-3">
                        <label for="nivel">Nível</label>
                        <select name="nivel" id="nivel" class="form-select">
                            <option value="0" selected>Selecione</option>
                            <option value="1">Nível 1</option>
                            <option value="2">Nível 2</option>
                            <option value="3">Nível 3</option>
                            <option value="4">Nível 4</option>
                            <option value="5">Nível 5</option>
                        </select>
                    </div>
                </div>

            </form>
        </div>

    </div>
</body>

</html>